# ASP.NEtBlog

./: Blog.sln  README.md
Business/: Business.csproj
Business/Abstract/: ItblKategoriService.cs  ItblMakaleService.cs  ItbletiketService.cs  ItblkullaniciService.cs  ItblmakaleetiketService.cs  ItblresimService.cs  ItblyazarService.cs  ItblyorumService.cs
Business/Concrete/: tblKategoriManager.cs  tblMakaleManager.cs  tbletiketManager.cs  tblkullaniciManager.cs  tblmakaleetiketManager.cs  tblresimManager.cs  tblyazarManager.cs  tblyorumManager.cs
Business/Dto/Model/: HomeMakaleDto.cs  MakaleDto.cs  yorumDto.cs
Business/Dto/Response/: HomeMakaleDtoReponse.cs  yorumDtoResponse.cs
Business/IOC/: AutofacBusinessModule.cs
Core/: Core.csproj
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ItblKategoriDal.cs  ItblMakaleDal.cs  ItbletiketDal.cs  ItblkullaniciDal.cs  ItblmakaleetiketDal.cs  ItblresimDal.cs  ItblyazarDal.cs  ItblyorumDal.cs
DataAccess/Concrete/: EftblKategoriDal.cs  EftblMakaleDal.cs  EftbletiketDal.cs  EftblkullaniciDal.cs  EftblmakaleetiketDal.cs  EftblresimDal.cs  EftblyazarDal.cs  EftblyorumDal.cs
Entity/: Entity.csproj
Entity/Entities/: DbblogContext.cs  dbBlogWebContext.cs  tblKategori.cs  tblMakale.cs  tbletiket.cs  tblkullanici.cs  tblmakaleetiket.cs  tblresim.cs  tblyazar.cs  tblyorum.cs
Web/: Program.cs  Web.csproj
Web/Controllers/: AboutController.cs  AddController.cs  FashionController.cs  HomeController.cs  RegisterController.cs  SingleController.cs  TravelController.cs
Web/Models/: ModelMakale.cs  ModelMakaleAdd.cs  ModelMakaleIndex.cs  ModelUser.cs  modelYorumSubmit.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml  about.html
Web/Views/About/: Index.cshtml
Web/Views/Add/: Index.cshtml
Web/Views/Fashion/: Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Register/: Index.cshtml
Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Web/Views/Single/: Index.cshtml
Web/Views/Travel/: Index.cshtml
WebApi/Properties/: launchSettings.json
