<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\About\about.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\About\about.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="Autofac" Version="5.1.2" />
<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
<PrivateAssets>all</PrivateAssets>
<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
</PackageReference>

<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
<PrivateAssets>all</PrivateAssets>
<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
</PackageReference>

</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\Business\Business.csproj" />

</ItemGroup>
<ItemGroup>
  <Folder Include="Areas\" />
<Folder Include="Authentication\" />
<Folder Include="Migrations\" />
<Folder Include="Pages\" />
<Folder Include="Properties\" />
<Folder Include="ViewComponents\" />
<Folder Include="Utility\" />

</ItemGroup>
<ItemGroup>
  <None Include="wwwroot\vendor\datepicker\daterangepicker.js" />
  <None Include="wwwroot\vendor\datepicker\moment.min.js" />
  <None Include="wwwroot\vendor\font-awesome-4.7\fonts\fontawesome-webfont.svg" />
  <None Include="wwwroot\vendor\font-awesome-4.7\fonts\fontawesome-webfont.woff2" />
  <None Include="wwwroot\vendor\jquery\jquery.js" />
  <None Include="wwwroot\vendor\jquery\jquery.min.js" />
  <None Include="wwwroot\vendor\mdi-font\fonts\Material-Design-Iconic-Font.svg" />
  <None Include="wwwroot\vendor\mdi-font\fonts\Material-Design-Iconic-Font.woff2" />
  <None Include="wwwroot\vendor\select2\select2.min.js" />
</ItemGroup>
</Project>
